<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise Shop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td {
            background-color: #ecf0f1;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #e67e22;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Merchandise Shop</h1>
        <nav>
        <a href="/index.html">Home</a>
        <a href="/merchandiseViewAll">Merchandise</a>
    </nav>
    </header>
    

    <h2>Explore Our Merchandise</h2>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Image</th>

        </tr>
        <tr th:each="item : ${merchandise}">
            <td th:text="${item.itemName}"></td>
            <td th:text="${item.price}"></td>
            <td>
 
                <img th:src="${/images/istockphoto-1286279839-612x612.jpg}" alt="Merchandise Image">
            </td>
        </tr>
    </table>
  
   
</body>
</html>




