<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Successfully Added</title>
    <style>
        body {
            background-color: #fdf9eb;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
        }

        p {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 15px;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h2>Item Successfully Added</h2>
    <p>Your item has been added successfully!</p>
    <a href="/merchandiseViewAll">View All Merchandise</a>
</body>

</html>

